# Hospital database
Install XAMPP at:
https://www.apachefriends.org/index.html

Go to PHP myADMIN:
Set-up database named:"hospital database"
Upload CreateHospitalTables.sql and InsertHospitalTables.sql

Copy and Paste the SRC folder into the htdocs folder in your xampp file location

Go to localhost on your web-browser to view UI